package main

import (
	"flag"
	"fmt"
	"log"
	"sort"

	"golang.org/x/tools/go/packages"
)

const mode = packages.NeedName | packages.NeedImports | packages.NeedDeps | packages.NeedModule

var includeTest bool

func main() {
	flag.BoolVar(&includeTest, "includeTest", true, "controls whether test only packages are included")
	flag.Parse()

	cfg := &packages.Config{Tests: includeTest, Mode: mode}
	pkgs, err := packages.Load(cfg, "./...")
	if err != nil {
		log.Fatalln(err)
	}

	seen := make(map[*packages.Package]bool)
	var allPackages []*packages.Package
	var visit func(pkg *packages.Package)
	visit = func(pkg *packages.Package) {
		if seen[pkg] {
			return
		}
		seen[pkg] = true

		// HACK(hacks4oats): this is a hack to ignore the noise generated by std library packages
		// that do not have a go.mod file. However, this does not mean that there's no extern package
		// used that does not have a go.mod file!
		if pkg.Module == nil {
			return
		}

		importPaths := make([]string, 0, len(pkg.Imports))
		for importPath := range pkg.Imports {
			importPaths = append(importPaths, importPath)
		}

		allPackages = append(allPackages, pkg)

		for _, importPath := range importPaths {
			visit(pkg.Imports[importPath])
		}
	}

	for _, pkg := range pkgs {
		visit(pkg)
	}

	// Deterministic output by comparing the package path.
	sort.Slice(allPackages, func(i, j int) bool {
		return allPackages[i].PkgPath < allPackages[j].PkgPath
	})

	// Remove duplicate modules found.
	seenMod := make(map[string]bool)
	for _, pkg := range allPackages {
		if seenMod[pkg.Module.Path] {
			continue
		}
		seenMod[pkg.Module.Path] = true

		if !pkg.Module.Main {
			fmt.Printf("Name: %v Version: %v\n", pkg.Module.Path, pkg.Module.Version)
		}
	}

}
